server.port=8081

#spring.datasource.url=jdbc:mysql://localhost:3306/food-delivery-platform
#spring.datasource.username=root
#spring.datasource.password=password

spring.datasource.url=jdbc:mysql://food-delivery-platform.cwpqmppeik9z.us-east-1.rds.amazonaws.com:3306/food-delivery-platform
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

